# FULLSTACK-AI-CHAT

./: .gitignore  README.md  package-lock.json  package.json
ai-service/: Dockerfile  app.py  requirements.txt
ai-service/ai-sentiment/: main.py
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  chat.ts
frontend/src/lib/: auth.ts  env.ts
frontend/src/lib/api/: auth.ts  chat.ts  http.ts
frontend/src/lib/signalr/: connection.ts
frontend/src/pages/: Chat.tsx  Login.tsx
frontend/src/signalr/: connection.ts
services/ChatService/: ChatService.sln
services/ChatService/src/ChatService.API/: ChatService.API.csproj  ChatService.API.http  Program.cs  appsettings.json  chat.db
services/ChatService/src/ChatService.API/Controllers/: MessagesController.cs
services/ChatService/src/ChatService.API/Hubs/: ChatHub.cs
services/ChatService/src/ChatService.API/Properties/: launchSettings.json
services/ChatService/src/ChatService.Application/: ChatService.Application.csproj
services/ChatService/src/ChatService.Application/Contracts/: MessageResponse.cs  SendMessageRequest.cs
services/ChatService/src/ChatService.Application/Interfaces/: IMessageRepository.cs  ISentimentClient.cs
services/ChatService/src/ChatService.Application/Services/: ChatAppService.cs
services/ChatService/src/ChatService.Domain/Entities/: Message.cs
services/ChatService/src/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DependencyInjection.cs
services/ChatService/src/ChatService.Infrastructure/AI/: HttpSentimentClient.cs
services/ChatService/src/ChatService.Infrastructure/Data/: AppDbContext.cs
services/ChatService/src/ChatService.Infrastructure/Migrations/: 20251020112647_InitialCreate.Designer.cs  20251020112647_InitialCreate.cs  20251020120814_ConvertSentAtUtcToUnix.Designer.cs  20251020120814_ConvertSentAtUtcToUnix.cs  AppDbContextModelSnapshot.cs
services/IdentityService/: IdentityService.sln
services/IdentityService/src/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json  identity.db
services/IdentityService/src/IdentityService.API/Controllers/: AuthController.cs
services/IdentityService/src/IdentityService.API/Properties/: launchSettings.json
services/IdentityService/src/IdentityService.Application/Interfaces/: ITokenService.cs  (+1 more)
services/IdentityService/src/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
(+13 files in other folders)
